frog-metadata/frog-metadata-protobuf/metadata/proto/test.proto

package test;
option java_package = "com.me.metadata.pb.test";
option java_outer_classname = "TestMsgProto";

message HelloProto {
    optional int32 x = 1;
    optional string y = 2;
}

//请求测试 协议号6666
message TestReqProto {
    required int32 id = 1;
    required string userName = 2;
    required string passWorld = 3;
    repeated HelloProto hellos = 4;
}

//返回测试 协议号6666
message TestRspProto {
    required int32 id = 1;
    required string userName = 2;
    required string passWorld = 3;
    repeated HelloProto hellos = 4;
    optional string msg = 5;
}

